# HikamStoryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hikam/hikamstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikam/hikamstoryapp/: Utils.kt
app/src/main/java/com/hikam/hikamstoryapp/data/: ResultState.kt  StoryPagingSource.kt  UserDataRepository.kt
app/src/main/java/com/hikam/hikamstoryapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hikam/hikamstoryapp/data/di/: Injection.kt
app/src/main/java/com/hikam/hikamstoryapp/response/: ErrorResponse.kt  RegisterResponse.kt  StoryResponse.kt  StoryUploadResponse.kt  UserLoginResponse.kt
app/src/main/java/com/hikam/hikamstoryapp/ui/: CreateStoryActivity.kt  CustomEditText.kt  DetailStoryActivity.kt  EmailInputView.kt  MainActivity.kt  MainAdapter.kt  MapsActivity.kt  PagingLoadStateAdapter.kt  RegisterActivity.kt  UserLoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/hikam/hikamstoryapp/userpref/: UserModel.kt  UserPreferencesManager.kt
app/src/main/java/com/hikam/hikamstoryapp/viewmodel/: CreateStoryViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  UserLoginViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_capture.xml
app/src/main/res/layout/: activity_create_story.xml  activity_detail_story.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_login.xml  activity_welcome.xml  item_review.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hikam/hikamstoryapp/: DataDummy.kt  LiveDataDestUtil.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
